{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.436550250772711
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3119168137481583,
        "y": 4.767706126759677
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.16,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.474849911751106,
        "y": 4.8311558759869655
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}