{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.436550250772711
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5769784360081545,
        "y": 5.047272316766856
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.860812063504469,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 4.342062701219419,
        "y": 4.693278104504927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}