{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 4.607919144579382
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.128493487390776,
        "y": 4.950656932192724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 3.8938820870515856
      },
      "prevControl": {
        "x": 2.2152222926773657,
        "y": 5.112505331899025
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}