{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849392895366988,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.284966860532012,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 5.164242807118093,
        "y": 0.8792759465860808
      },
      "nextControl": {
        "x": 3.070512898682511,
        "y": 0.688936864001028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.017,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.085954206096446,
        "y": 0.8221801058986732
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}