{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.177307551196299,
        "y": 4.727535608917372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.216451851707123,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 3.2936319495606003,
        "y": 4.63125943828366
      },
      "nextControl": {
        "x": 5.209919479668018,
        "y": 4.807469785879743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.700943709579727,
        "y": 4.910242299117077
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}