{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 1.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.291499232571115,
        "y": 0.8107609377611926
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.16,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.518237019380022,
        "y": 0.8906951147235624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}